# analytic-spraydown

./: .gitignore  README.md
AnalyticSprayDown/: build.gradle
AnalyticSprayDown/app/: build.gradle  proguard-rules.pro
AnalyticSprayDown/app/src/androidTest/java/com/sprayme/teamrsm/analyticspraydown/: ExampleInstrumentedTest.java
AnalyticSprayDown/app/src/main/: AndroidManifest.xml
AnalyticSprayDown/app/src/main/java/com/sprayme/teamrsm/analyticspraydown/: ImportCsvActivity.java  MainActivity.java  MainActivity.java.orig  Route.java  RouteType.java  SettingsActivity.java  SettingsFragment.java  Tick.java  TickType.java  UserLoginActivity.java
AnalyticSprayDown/app/src/main/java/com/sprayme/teamrsm/analyticspraydown/data_access/: BetaSpewDb.java  BetaSpewDbHelper.java  DbSprAyPI.java  InvalidUserException.java  SqlGen.java
AnalyticSprayDown/app/src/main/java/com/sprayme/teamrsm/analyticspraydown/models/: Grade.java  GradeType.java  MPModel.java  MPProfileDrawerItem.java  Pyramid.java  PyramidStep.java  PyramidStepType.java  Route.java  RouteType.java  Statistic.java  StatisticType.java  Tick.java  TickType.java  TimeScale.java  User.java
AnalyticSprayDown/app/src/main/java/com/sprayme/teamrsm/analyticspraydown/uicomponents/: EditTextBetterPaste.java  PyramidRegion.java  RecyclerAdapter.java  SpinnerFragment.java  SprayamidView.java  StatsListAdapter.java
AnalyticSprayDown/app/src/main/java/com/sprayme/teamrsm/analyticspraydown/uicomponents/viewmodels/: ProgressViewModel.java  StatsViewModel.java  UsersViewModel.java
AnalyticSprayDown/app/src/main/java/com/sprayme/teamrsm/analyticspraydown/utilities/: AndroidDatabaseManager.java  DataCache.java  DataCache.java.orig  GradeManager.java  MPQueryRoutesTask.java  MPQueryTask.java  MPQueryTaskHelper.java  MPQueryTicksTask.java  MPQueryUserTask.java  MPResponseParser.java  NetworkUtils.java  SprayarificParser.java  SprayarificStructureHelper.java  SprayarificStructures.java
AnalyticSprayDown/app/src/main/java/com/sprayme/teamrsm/analyticspraydown/views/: SprayamidView.java
AnalyticSprayDown/app/src/main/res/layout/: activity_import_csv.xml  activity_main.xml  activity_user_login.xml  drawer_header.xml  main_page.xml  progress_layout.xml  pyramid_card.xml  stats_list_item.xml
AnalyticSprayDown/app/src/main/res/menu/: drawer_menu.xml  main.xml  main_menu.xml
AnalyticSprayDown/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
AnalyticSprayDown/app/src/main/res/xml/: preferences.xml
AnalyticSprayDown/app/src/test/java/com/sprayme/teamrsm/analyticspraydown/: ExampleUnitTest.java  GradeTests.java
AnalyticSprayDown/gradle/wrapper/: gradle-wrapper.properties
