<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sprayme.teamrsm.analyticspraydown.UserLoginActivity">

    <EditText
        android:id="@+id/emailEntry"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <EditText
        android:id="@+id/apiKeyEntry"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="API Key"
        android:inputType="textNoSuggestions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEntry"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:text="OK"
        android:layout_below="@+id/apiKeyEntry"
        android:onClick="onLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp" />

</android.support.constraint.ConstraintLayout>
